<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/src.zip" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java FX 16/javafx-sdk-16/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

